body {
  width: 1440px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1340px;
  margin: 92px 49px 92px 51px;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 388px;
  color: #000;
}

.header__links-list {
  display: inline-flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  list-style-position: outside;
  list-style-type: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item {
  flex-grow: 1;
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 109px;
  margin-right: 144px;
}
.header__img {
  width: 148px;
  height: 109px;
  padding-bottom: 4px;
}

.header__address {
  width: 240px;
  padding-top: 5px;
  padding-bottom: 7px;
  line-height: 24.3px;
  font-style: normal;
}

.address {
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.cover {
  min-height: 757px;
  margin-top: 92px;
  background: url(../images/cover.jpg) no-repeat content-box center / cover;
}

.overlay {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: rgb(0 0 0 /0.6);
  block-size: 100%;
}

.cover__title {
  padding: 165px 50px 135px 50px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text-center {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 100%;
  text-align: center;
}

.aligned-text-right {
  display: block;
  line-height: 100%;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0px 48px 50px 422px;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 17px;
}

.bet-button {
  cursor: pointer;
  width: 257px;
  height: 52px;
  margin-left: 79px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  display: flex;
  flex-wrap: wrap;
  margin-top: 180px;
  padding: 0px 50px 0px 50px;
  width: 100%;
}

.lots__heading {
  padding: 0px 1179px 27px 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
}

.lots__card-list-item {
  display: block;
  min-height: 450px;
  width: 430px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat content-box center /
    cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat content-box center /
    cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat content-box center /
    cover;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px 50px 40px;
}
.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}
.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  padding: 30px 1108px 0px 40px;
}
.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
  margin: 181px 50px 180px 50px;
  min-height: 487px;
}

.about__logo {
  background-color: #000;
  margin: 0px 95px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__column {
  display: inline-flex;
  flex-wrap: wrap;
  place-self: end end;
  gap: 100px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 400;
  gap: 25px;
}

.footer {
  display: flex;
  padding: 0px 50px 90px 50px;
  justify-content: space-between;
}
.footer__address {
  width: 240px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: normal;
}

.footer__menu {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 149px;
  font-size: 18px;
  font-weight: 400;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  list-style-position: outside;
  list-style-type: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__links-list-item_no-bullit {
  list-style-type: none;
}

.footer__links-list-item {
  flex-grow: 1;
  border-bottom: 1px solid #000000;
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  min-height: 48px;
}
.footer__social-icon {
  height: 48px;
}
